<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CodeChronicle</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin-left: 10%;
        margin-right: 10%;
        margin-top: 2%;
        margin-bottom: 2%;
        flex-direction: column;
      }
	    .header {
		    display: flex;
		    justify-content: space-between;
		    align-items: center;
        position: relative;
		    padding: 10px 20px;
        margin-bottom: 2%;
        justify-content: space-between;
	    }
	    .header__title {
		    font-size: 2.5rem;
		    color: dodgerblue;
		    flex-grow: 1;
		    text-align: center;
	    }
      .header__button__group {
		    display: flex;
		    gap: 15px;
		    flex-shrink: 0;
        right: 0;
        position: absolute;
        margin-left: 6%; 
	    }
	    .header__button--signin {
		    background-color: dodgerblue;
		    color: white;
		    border: 2px solid dodgerblue;
		    border-radius: 5px; 
		    padding: 6px 10px;
		    font-size: 1.1rem; 
        cursor: pointer;
		    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
	    }
	    .header__button--signin:active {
		    background-color: rgb(1, 88, 174);
		    color: white;
		    border-color: rgb(1, 88, 174);
	    }
	    .header__button--signup {
		    color: dodgerblue;
		    text-decoration: underline;
		    font-size: 1.1rem;
		    background: transparent;
		    border: none;
		    cursor: pointer;
	    }
	    .header__button--signup:active {
		    color: rgb(1, 88, 174);
	    }
      .search-bar {
        display: flex;
        justify-content: center;
        margin-bottom: 30px;
      }
      .search-bar__input {
        width: 70%;
        padding: 13px;
        font-size: 1rem;
        border-radius: 30px; 
        border: 1px solid rgb(201, 228, 255);
        margin-right: 25px; 
        box-sizing: border-box;
      }
      .search-bar__input:focus {
        outline: none;
        border: 2px solid dodgerblue;
      }
      .search-bar__input::placeholder {
        color: lightgrey; 
        opacity: 2; 
      }
      .search-bar__button {
        padding: 13px;
        right: 0;
        font-size: 1rem;
        cursor: pointer;
        background-color: white; 
        color: dodgerblue;
        border: 2px solid dodgerblue;
        border-radius: 30px; 
        width: 100px; 
        height: 100%; 
        display: flex;
        align-items: center;
        justify-content: center; 
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
      .search-bar__button:active {
        background-color: rgb(243, 243, 243);
        color: dodgerblue;
      }
      .recent-journals {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-top: 3%;
      }

      .recent-journals-header {
        display: flex;
        justify-content: space-between;
        align-items: center; 
        width: 100%;
        margin-bottom: 10px;
      }

      .recent-journals__title {
        font-size: 1.8rem;
        color: dodgerblue;
      }

      .recent-journals__list {
        list-style: none;
        display: flex;
        gap: 20px; 
        width: 100%;
        margin-top: 10px;
        padding: 0; 
        justify-content: flex-start; 
      }
      .recent-journals__item {
        flex: 1; 
        border: 2px solid rgb(201, 228, 255);
        border-radius: 10px; 
        height: 90px;
        width: 180px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        cursor: pointer;
        box-sizing: 100px 200px;
      }
      .edit-journals {
        display: flex;
        flex-direction: row;
        justify-content: left;
        align-items: left;
        gap: 20px;
        margin-top: 5px;
        width: 100%; 
        margin-bottom: 1.5%;
      }
      .create-button{
        width: 115px;
        height: 50px;
        padding: 0;
        font-size: 1rem;
        border-radius: 50px;
        display: flex; 
        align-items: center;
        justify-content: center;
        background-color: dodgerblue;
        color: white;
        border: 2px solid dodgerblue;
        cursor: pointer;
        text-align: center;
        right: 0;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
      .create-button:active{
        background-color: rgb(1, 88, 174);
        border: rgb(1, 88, 174);
        color: white;
      }
      .edit-button {
        width: 80px;
        padding: 10px;
        font-size: 0.9rem;
        border-radius: 25px;
        background-color: white;
        color: dodgerblue;
        border: 1px solid dodgerblue;
        cursor: pointer;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
      .edit-button:active {
        background-color: rgb(230, 228, 228);
        color: dodgerblue;
      }
      .journal-input{
        width: 40%; 
        padding: 10px;
        font-size: 0.9rem;
        border-radius: 25px;
        margin-right: 1%; 
        border: 1px solid rgb(201, 228, 255);
        box-sizing: border-box; 
      }
      .journal-input:focus {
        outline: none;
        border: 2px solid dodgerblue;
      }
      .journal-input::placeholder {
        color: lightgrey; 
        opacity: 2; 
      }
    </style>
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
	<header class="header">
		<h1 class="header__title">CodeChronicle</h1>
		<div class="header__button__group">
		  <button class="header__button header__button--signup" id="openSignupModal">Sign Up</button>
		  <button class="header__button header__button--signin" id="openSigninModal">Login</button>
      <div id="user_profile"></div>
		</div>
	</header>
    <div class="search-bar">
      <input
        class="search-bar__input"
        type="text"
        placeholder="Search journals..."
      />
      <button class="search-bar__button">Search</button>
    </div>
    <section class="recent-journals" aria-labelledby="recent-journals-heading">
      <div class="recent-journals-header">
        <h2 id="recent-journals-heading" class="recent-journals__title">
          Recent Journals
        </h2>
        <button id="create-journal-btn" class="create-button">
          + Create
        </button>
      </div>
      <div class="edit-journals">
        <input type="text" id="journal-id" class="journal-input" placeholder="Journal ID" />
        <button id="edit-journal-btn" class="edit-button">
          Edit
        </button>
      </div>
      <ul class="recent-journals__list">
        <li class="recent-journals__item">
          <span class="recent-journal"> JavaScript Insights </span>
        </li>
        <li class="recent-journals__item">
          <span class="recent-journal"> CSS Tricks Unveiled </span>
        </li>
        <li class="recent-journals__item">
          <span class="recent-journal"> Modern Web Development </span>
        </li>
      </ul>
    </section>
    <signin-modal id="signin-modal"></signin-modal>
    <signup-modal id="signup-modal"></signup-modal>
	  <user-profile id="user-profile"></user-profile>
    <script src="./index.js"></script>
    <script src="./pages/home/home.js"></script>
    <script src="./pages/journal/journal.js"></script>
    <script type="module" src="./renderer.js"></script>
  </body>
</html>
