<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CodeChronicle</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        flex-direction: column;
      }
      .header {
        text-align: center;
        margin-bottom: 20px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        border: 1px black solid;
        width: 100%;
        flex-direction: row;
      }
      .header__button {
        height: 60%;
      }
      .search-bar {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
      }
      .search-bar__input {
        width: 300px;
        padding: 10px;
        font-size: 16px;
      }
      .search-bar__button {
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
      }
      .recent-journals {
        margin-top: 20px;
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .recent-journals__list {
        list-style: none;
        padding: 0;
        width: 30%;
        text-align: center;
      }
      .recent-journals__item {
        border: 1px solid black;
        height: 100px;
        margin: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .card__content {
        border: 1px solid black;
      }

      /* Side Panel */
      .left-side-panel {
        position: fixed;
        top: 0;
        left: 0;
        width: 300px;
        height: 100%;
        background-color: #f4f4f4;
        box-shadow: -4px 0 8px rgba(0, 0, 0, 0.2);
        padding: 10px;
        overflow-y: auto;
        display: block;
      }
    </style>
    <link rel="stylesheet" href="../../styles/styles.css" />
  </head>
  <body>
    <div class="left-side-panel" id="side-panel">
      <h3>Journals</h3>
      <div id="journals-container" class="journals-container"></div>
    </div>
    <header class="header">
      <h1 class="header__title">CodeChronicle</h1>
    </header>
    <div class="search-bar">
      <input
        id="search-journals-input"
        class="search-bar__input"
        type="text"
        placeholder="Search journals..."
      />
      <!-- <button class="search-bar__button" id="search-journals-btn">
				Search
			</button> -->
    </div>
    <div>
      <button id="create-journal-btn" class="navigate-button">
        Create New Journal
      </button>
      <!-- <input type="text" id="journal-id" placeholder="Journal ID" />
			<button id="edit-journal-btn" class="navigate-button">
				Edit Existing Journal
			</button> -->
      <button id="secrets-btn" class="navigate-button">Secrets</button>
    </div>
    <section class="recent-journals" aria-labelledby="recent-journals-heading">
      <h2 id="recent-journals-heading" class="recent-journals__title">
        Journals
      </h2>
      <div class="searched-journals__list"></div>
    </section>
    <script type="module" src="./home.js"></script>
    <!-- <script type="module" src="./renderer.js"></script> -->
  </body>
</html>
